################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libdblocks_core.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++
endif

lib_LTLIBRARIES += src/libdblocks_core.la
pkgconfig_DATA = src/libdblocks_core.pc

include_HEADERS = \
    include/dblocks_core.h \
    include/myclass.h \
    include/myactor.h \
    include/dblocks_core_library.h

src_libdblocks_core_la_SOURCES = \
    src/myclass.c \
    src/someother.c \
    src/myactor.c \
    src/someactor.c \
    src/platform.h

src_libdblocks_core_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libdblocks_core_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libdblocks_core_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libdblocks_core_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libdblocks_core_la_LIBADD = ${project_libs}

if WITH_DBLOCKS_CORE_SELFTEST
check_PROGRAMS += src/dblocks_core_selftest
noinst_PROGRAMS += src/dblocks_core_selftest
src_dblocks_core_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_dblocks_core_selftest_LDADD = ${program_libs}
src_dblocks_core_selftest_SOURCES = src/dblocks_core_selftest.c
if WITH_SYSTEMD
endif #WITH_SYSTEMD

endif #WITH_DBLOCKS_CORE_SELFTEST


# define custom target for all products of /src
src:
	src/dblocks_core_selftest \
	src/libdblocks_core.la

check-local: src/dblocks_core_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/dblocks_core_selftest

check-verbose: src/dblocks_core_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/dblocks_core_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/dblocks_core_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/dblocks_core_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/dblocks_core_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/dblocks_core_selftest

# Run the selftest binary under gdb for debugging
debug: src/dblocks_core_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/dblocks_core_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/dblocks_core_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/dblocks_core_selftest -v

if WITH_GCOV
coverage: src/dblocks_core_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "dblocks_core_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "dblocks-core test coverage" --num-spaces 4 coverage.info
else
coverage: src/dblocks_core_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
